DEBUG = 1
SECRET_KEY = 'django-insecure-@2%zm8gz&3l_dzc2njf6#w%h&%*2t0yj($o(35i!$t7hdh@z2&'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = do_it_django_dev
SQL_USER = do_it_django_db_user
SQL_PASSWORD = do_it_django_db_password
SQL_HOST = db
SQL_PORT = 5432